{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server --open & nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aburkett1/Solo-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aburkett1/Solo-Project/issues"
  },
  "homepage": "https://github.com/aburkett1/Solo-Project#readme",
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
